spring.data.mongodb.uri=mongodb+srv://root:root@prabhat.98pwttb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Prabhat
#spring.security.user.name=prabhat
#spring.security.user.password=prabhat@gmail.com